<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style/style.css">
		<title>連打チャレンジ</title>
	</head>
	<body>
		<h1 class="logo"><a href="javascript:void(0)">連打チャレンジ</a></h1>
		<div class="play-buttons">
			<div id="arrows">
				<a href="javascript:void(0)">上下左右キー</a>
			</div>
			<div id="dfjk">
				<a href="javascript:void(0)">「D, F, J, K」キー</a>
			</div>
			<div id="space">
				<a href="javascript:void(0)">スペースキー</a>
			</div>
			<div id="enter">
				<a href="javascript:void(0)">エンターキー</a>
			</div>
			<div id="allkey">
				<a href="javascript:void(0)">英字 + 数字キー</a>
			</div>
			<div id="fourkeys">
				<a href="javascript:void(0)">お好きな4キー</a>
			</div>
			<div id="click">
				<a href="javascript:void(0)">マウスクリック</a>
			</div>
		</div>
		<script src="js/main.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>